server {
	listen 81;
	server_name	localhost;
	
	location / {
		proxy_pass http://192.168.1.135:8081;
		proxy_redirect default;
	}
	
	location ~ .*\.(js|css|ico|png|jpg|eot|svg|ttf|woff|html|txt|pdf|) {
	   root /vhr/vuehr;#所有静态文件直接读取硬盘
	   expires 30d; #缓存30天
	}
	
}